<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        body {margin: 0;
             font-family: 'Montserrat', sans-serif;}

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        .main-section {padding-left: 20px;
                       padding-top: 20px;
                       padding-bottom: 20px;
                       padding-right: 20px;}

        .image-container {height: 500px;
                          background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Vittoria_Teatro_Comunale.jpg/1024px-Vittoria_Teatro_Comunale.jpg);
                          background-repeat: no-repeat;
                          background-size: cover;}

        h1 {padding-left: 20px;
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 0;}
        
        h3 {padding-left: 20px;
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0}

        h6 {padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(45deg, #120f0f, #9c27b0);}

        ul {list-style-type: none;
            padding: 0;}

        li {padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;}
        
        .footer {padding: 16px;
                 background-color: black;
                 color: white;
                 text-align: center;}    

    </style>
</head>
<body>
    <div class="main-section">
    <div class="image-container">
    </div>
    </div>
    <h1>Provincia di Ragusa</h1>
    <h3>Vittoria</h3>
    <p style="font-weight: 600;font-style: italic;padding-left: 20px;" 
    >Fonte:
    <a href="https://it.wikipedia.org/wiki/Vittoria_(Italia)">Wikipedia</a>
    </p>
    <h6>Altre Città:</h6>
    <ul>
        <li><a style="color: blue;text-decoration:none;" href="./ragusa.html">Ragusa</a></li>
        <li><a style="color: blue;text-decoration:none;" href="./Chiaramonte-Gulfi.html">Chiaramonte Gulfi</a></li>
        <li><a style="color: blue;text-decoration:none;" href="./Comiso.html">Comiso</a></li>
        <li><a style="color: blue;text-decoration:none;" href="./Modica.html">Modica</a></li>
        <li><a style="color: blue;text-decoration:none;" href="./Punta-Secca.html">Punta Secca</a></li>
    </ul>
    <div class="footer"><a style="color: white;" href="./index.html">Homepage</a></div>

    
</body>
</html>